<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
</head> 
<body> 
    <center>
        <table border="2" cellspacing="5" cellpadding="10" width="100%">
            <tr> 
                <th bgcolor="#D4C5C5"> 
                    <img src="Gambar/skadut.png" width="100px"> 
                </th>
                <th bgcolor="#377EDE"> 
                    <h2><font face="Counrir New" size="7" COLOR="white">𓆩✧𓆪&nbsp; WEBSITE PRIBADI RAKA &nbsp;𓆩✧𓆪</font></h2>
                    
                </th>
                <th bgcolor="D4C5C5"> 
                    <img src="Gambar/SIJA.png" width="100px">
                </th>
            </tr>
            <tr>
                <th colspan="3" bgcolor="#FFE600">
                    <marquee direction="left" scrollamount="10">
                        <img src="Gambar/wody-removebg-preview.png" width="280px" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="Gambar/shrek2-removebg-preview.png" width="180px" height="100">&nbsp;&nbsp;
                        <img src="Gambar/kungfupanda-removebg-preview.png" width="250px" height="100">
                        <img src="Gambar/zootopia-removebg-preview.png" width="280px" height="100">&nbsp;&nbsp;
                        <img src="Gambar/moana-removebg-preview.png" width="220px" height="100">
                        <img src="Gambar/dragon.png" width="250px" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="Gambar/bigher0-removebg-preview.png" width="340px" height="100">&nbsp;
                        <img src="Gambar/coco-removebg-preview.png" width="200px" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="Gambar/buzzz.png" width="230px" height="100">&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="Gambar/MU-removebg-preview.png" width="250px" height="100">&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="Gambar/russel.png" width="300px" height="100">&nbsp;&nbsp;
                        <img src="Gambar/mcqueen.png" width="350px" height="100">&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="Gambar/frozen-removebg-preview.png" width="250px" height="100">
            </tr>
            <tr>
                <td align="center" bgcolor="#377EDE" width="5%">
                    <a href="index.html">
                        <img src="Gambar/home-removebg-preview.png" width="80" height="80">
                        <h6>BERANDA</h6> </a>
                </td>
                <td rowspan="3" bgcolor="#E5FDFF">
                    <h1><font face="Counrir New">KOLEKSI GAMES FAVORIT :</font></h1>
                    <p align="justify"><font face="Book Antiqua">Segmen ini didedikasikan untuk kamu yang ingin mengenal lebih dalam tentang berbagai game populer yang menjadi bagian dari koleksi saya seperti Mobile Legends: Bang Bang, Valorant.</font>
                    <p align="justify"><font face="Book Antiqua">Di sini, setiap game akan dibahas secara singkat namun informatif mulai dari pengembang dan tanggal rilisnya, konsep permainan.</font>
                    <hr>
                    <h3><font face="Counrir New">1. ⚔️ Mobile Legends: Bang Bang (MLBB)</font></h3>
                    <p align="justify"><font face="Book Antiqua">Mobile Legends: Bang Bang adalah game MOBA (Multiplayer Online Battle Arena) yang dikembangkan oleh Moonton. Dalam game ini, dua tim berisi lima pemain saling bertarung untuk menghancurkan base lawan. Setiap pemain bisa memilih hero dengan kemampuan uni, mulai dari tank, mage, marksman, assassin, fighter, hingga support.Game ini menonjolkan kerja sama tim, strategi, dan refleks cepat, serta menjadi salah satu game mobile paling populer di Asia, terutama di Indonesia.</font></p>
                    <h3><font face="Counrir New">Detail Informasi Game :</font></h3>
                 <ul>
                    <li><font face="Book Antiqua">Dikembangkan dan dipublikasikan oleh Moonton (Shanghai Moonton Technology Co., Ltd.)</font></li>
                    <li><font face="Book Antiqua">Tanggal rilis di Android secara global sekitar 14 Juli 2016, iOS kemudian tanggal 9 November 2016</font></li>
                    <li><font face="Book Antiqua">Rating / popularitas Di Google Play, game ini punya lebih dari 500 juta pemasangan dan rata-rata rating ≈ 4,07 dari 38 juta+ ulasan</font></li>
                 </ul>
                    <h3><font face="Counrir New">2. 🔫 VALORANT</font></h3>
                    <p align="justify"><font face="Book Antiqua">Valorant adalah game first-person shooter (FPS) taktis buatan Riot Games. Pemain dibagi menjadi dua tim yang saling bertarung dalam beberapa ronde satu tim menyerang dengan menanam “spike”, sementara tim lain bertahan dan mencegahnya.Setiap karakter disebut Agent, dan masing-masing punya kemampuan unik yang menambah elemen strategi di luar sekadar menembak.</font></p>
                    <h3><font face="Counrir New">Detail Informasi Game :</font></h3>
                 <ul>
                    <li><font face="Book Antiqua">Dikembangkan dan dipublikasikan oleh Riot Games.</font></li>
                    <li><font face="Book Antiqua">Tanggal rilis di Global untuk PC pada 2 Juni 2020.</font></li>
                    <li><font face="Book Antiqua">Rating di Metacritic, “Metascore” kritik = 80 (dari ~42 ulasan kritik)</font></li>
                 </ul>
                    <hr>
                    <details>
                    <summary><b><font face="Counrir New">DOWNLOAD GAMES KU : ( klik lambang "▶"  untuk mendownload games )</font></b></summary>
                    <center>
                    <p><font face="Book Antiqua"><h3>Klik Ikon Games Di Bawah Untuk Mendownload Game Yang Saya Miliki.</h3></font></p>
                    <hr width="70%">
                    <table border="0" cellpadding="10" cellspacing="10" width="90%">
                        <tr>
                            <td align="center" width="50%">
                                <a href="https://play.google.com/pc-store/games/details?id=com.mobile.legends&utm_source=apac_med&utm_medium=hasem&utm_content=Oct2025&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-id-1710488-med-hasem-gm-Evergreen-Oct2025-Text_Search_SKWS-SKWS-BASDMF|ONSEM_kwid_305266785010_creativeid_704016130721_device_c&gad_source=1&gad_campaignid=19874505595&gbraid=0AAAAApZHpVuyg0RnBgwK-zKFCsjwGLNOZ&gclid=CjwKCAiAt8bIBhBpEiwAzH1w6a37VQJVsbfJU2d9AKOaG3oyHmoOgOVimF4YY8hR1VMcrFIrBrPurhoCUOoQAvD_BwE" target="_blank"> 
                                    <img src="Gambar/ml.jpg" border="4" width="250" height="350">
                                    <p><font face="Book Antiqua"><font color="black">MOBILE LEGENDS BANG BANG</font>
                                </a>
                            </td>

                            <td align="center" width="50%">
                                <a href="https://playvalorant.com/id-id/download/" target="_blank"> 
                                    <img src="Gambar/valorant.20ed7782-0eda-4f9d-b421-4cc47492edc6" border="4" width="250" height="350">
                                    <p><font face="Book Antiqua"><font color="black">VALORANT</font>
                                </a>
                            </td>
                        </tr>
                    </td>
                </tr>
        </table></center>
        <hr width="70%"></details>
         <p> 
            <a href="halaman menu artikel.html">
                <img src="Gambar/back-removebg-preview.png" width="40" align="left"></a>
                
                <td rowspan="2" align="center" bgcolor="#E5FDFF" width="5%">
                    <a href="halaman menu artikel.html">
                        <img src="Gambar/artikel-removebg-preview.png" width="80" height="80">
                        <h6>ARTIKEL</h6>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#377EDE">
                    <a href="profile.html">
                        <img src="Gambar/prince-removebg-preview.png" width="80" height="90">
                        <h6>PROFIL</h6>
                    </a>
                </td>
            </tr>
             <tr>
                <td align="center" bgcolor="#377EDE">
                    <a href="album.html">
                        <img src="Gambar/album-removebg-preview.png" width="80" height="80">
                        <h6>ALBUM</h6>
                    </a>
                </td>
                <td align="center" bgcolor="#377EDE">
                    <a href="bukutamu.html">
                        <img src="Gambar/buku_tamu-removebg-preview.png" width="90" height="80">
                        <h6>BUKU TAMU</h6>
                    </a>
                </td>
            </tr>
            <tr>
                <th colspan="3" bgcolor="#FFE600" align="center">
                <img src="Gambar/Batman.png" width="230" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/zanejuliennn?igsh=ZmhpdWw3MTM2d3p0" target="_blank">
                    <img src="Gambar/instagram-removebg-preview.png" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://discord.gg/X55zcsVV" target="_blank">
                    <img src="Gambar/Discord-removebg-preview.png" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.tiktok.com/@zaanejulienn?_t=ZS-90sJPS8O1P3&_r=1" target="_blank">
                    <img src="Gambar/Tiktok-removebg-preview.png" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="Gambar/Joker.png" width="200" height="100">
                </th>
            </tr>
        </table>
    </center>
</body>
</html>